<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            -webkit-animation-name: example; /* Chrome, Safari, Opera */
            -webkit-animation-duration: 6s; /* Chrome, Safari, Opera */
            animation: example 6s infinite;
           }

        @-webkit-keyframes example {
            0%   {background-color:red; left:0; top:0;}
            25%  {background-color:yellow; left:200px; top:0;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0; top:200px;}
            100% {background-color:red; left:0; top:0;}
        }

        @keyframes example {
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;} }


    </style>
</head>
<body>
    <p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>
    <div>

    </div>
</body>
</html>