<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 500px;
            height: 100px;
            background-color: teal;
            -webkit-animation-name: test;
            -webkit-animation-duration: ;
            animation: test 6s infinite;
        }

            @-webkit-keyframes test{
                from {
                    background-color: teal;
                }
                to {
                    background-color: maroon;
                }
            }

        @keyframes test {
            from {
                background-color: teal;
            }
            to {
                background-color: maroon;
            }
        }

    </style>
</head>
<body>

    <p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>
    <div></div>
    <p><b>Note:</b> When an animation is finished, it changes back to its original style.</p>

</body>
</html>