<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .b {
            width: 200px; height: 100px; top:50px; left:50px;
            position: fixed; padding:40px; font-size: 40px;
            border: double 6px red;
            background-color: yellow;
            transform: rotate(7deg);
        }

        .a {width: 300px; height: 100px; padding: 10px;
            background-color: yellow;
            border: 1px solid black;
            transition: 2s ease;
        }

        .a:hover {
            transform: translate(50px,100px) rotate(180deg);
        }

    </style>

</head>
<body>
    <div class="b" style="display: none">Rotate</div>
    <div class="a">
        The translate method moves an element from its current position. This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
    </div>
</body>
</html>